sybx decimal(10,2) '商业保险'
zfgj decimal(10,2) '住房公积'
qynj decimal(10,2) '企业年金'
sybxj decimal(10,2) '生育保险'
gsbx decimal(10,2) '工伤保险'
hxfwf decimal(10,2) '海峡服务费、税费'
gtbx decimal(10,2) '个体保险'
ttywx decimal(10,2) '团体意外险'
gsfh decimal(10,2) '个税返还'
jyjfh decimal(10,2) '教育经费会'
gh decimal(10,2) '工会'
qt decimal(10,2) '其他'
dwjn decimal(10,2) '单位缴纳部分小计'
yfhj decimal(10,2) '应发合计'
sfhj decimal(10,2) '实发合计'
qkjrgcb decimal(10,2) '全口径人工成本合计'
jk_wifi decimal(10,2) '集客费用：全屋WIFI酬金'
jk_tykj decimal(10,2) '集客费用：天翼看家酬金'
jk_xczhh decimal(10,2) '集客费用：现场综合化'
qtbcj decimal(10,2) '劝退补偿金'
adkfj decimal(10,2) '按单扣罚金额'
hfmykfj decimal(10,2) '回访满意扣罚金额'
sf_jk decimal(10,2) '实发（含集客）'
yf_jk decimal(10,2) '应发发（含集客）'
