# qingge-Market

./: README.md  package-lock.json  package.json
qingge-vue/: package-lock.json  package.json
qingge-vue/vue/: .gitignore  package-lock.json  package.json
qingge-vue/vue/public/: index.html
qingge-vue/vue/src/: main.js
qingge-vue/vue/src/components/: AddressBox.vue  Aside.vue  CartItem.vue  Header.vue  IncomeItem.vue  MessageItem.vue  Navagation.vue  OrderItem.vue  Search.vue
qingge-vue/vue/src/resource/: global.css
qingge-vue/vue/src/resource/css/: icon.css  search.css
qingge-vue/vue/src/router/: index.js
qingge-vue/vue/src/utils/: icons.js  request.js
qingge-vue/vue/src/views/: 404NotFound.vue  Login.vue  Person.vue  Register.vue
qingge-vue/vue/src/views/front/: Front.vue  TopView.vue
qingge-vue/vue/src/views/front/good/: Cart.vue  GoodList.vue  GoodView.vue  index.html
qingge-vue/vue/src/views/manage/: Home.vue  Manage.vue  Order.vue  User.vue
qingge_springboot/: mvnw.cmd  pom.xml  qingge.sql
qingge_springboot/src/main/java/com/example/qingge_springboot/: QinggeSpringbootApplication.java
qingge_springboot/src/main/java/com/example/qingge_springboot/annotation/: Authority.java
qingge_springboot/src/main/java/com/example/qingge_springboot/common/: Constants.java  Result.java
qingge_springboot/src/main/java/com/example/qingge_springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
qingge_springboot/src/main/java/com/example/qingge_springboot/constants/: Constants.java  RedisConstants.java  UserConstants.java
qingge_springboot/src/main/java/com/example/qingge_springboot/controller/: AddressController.java  AvatarController.java  CarouselController.java  CartController.java  CategoryController.java  FileController.java  GoodController.java  GoodsController.java  IconController.java  IncomeController.java  MarketController.java  OrderController.java  RoleController.java  UserController.java
qingge_springboot/src/main/java/com/example/qingge_springboot/entity/: Address.java  AuthorityType.java  Avatar.java  Carousel.java  Cart.java  Category.java  Good.java  GoodStandard.java  Goods.java  Icon.java  LoginForm.java  MyFile.java  Order.java  OrderGoods.java  OrderItem.java  Standard.java  User.java  income.java
qingge_springboot/src/main/java/com/example/qingge_springboot/entity/dto/: GoodDTO.java  MessageDTO.java  UserDTO.java
qingge_springboot/src/main/java/com/example/qingge_springboot/entity/market/: MarketGood.java  MarketMessage.java  MarketSchool.java
qingge_springboot/src/main/java/com/example/qingge_springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
qingge_springboot/src/main/java/com/example/qingge_springboot/generator/: CodeGen.java  TableColumn.java
qingge_springboot/src/main/java/com/example/qingge_springboot/generator/template/: controller.template  create_table.template  mapper.template  mapper_xml.template  service.template  vue.template
qingge_springboot/src/main/java/com/example/qingge_springboot/generator/vue/: carousel.vue  cart.vue  income.vue
qingge_springboot/src/main/java/com/example/qingge_springboot/interceptor/: AuthorityInterceptor.java  JwtInterceptor.java
qingge_springboot/src/main/java/com/example/qingge_springboot/mapper/: AddressMapper.java  AvatarMapper.java  CarouselMapper.java  CartMapper.java  CategoryMapper.java  FileMapper.java  GoodMapper.java  GoodsMapper.java  IconMapper.java  IncomeMapper.java  MarketMapper.java  OrderGoodsMapper.java  OrderMapper.java  StandardMapper.java  UserMapper.java
qingge_springboot/src/main/java/com/example/qingge_springboot/service/: AddressService.java  AvatarService.java  CarouselService.java  CartService.java  CategoryService.java  FileService.java  GoodService.java  GoodsService.java  IconService.java  IncomeService.java  MarketService.java  OrderGoodsService.java  OrderService.java  StandardService.java  UserService.java
qingge_springboot/src/main/java/com/example/qingge_springboot/utils/: TokenUtils.java  UserHolder.java
qingge_springboot/src/main/resources/: application.yml
qingge_springboot/src/main/resources/mapper/: Address.xml  Carousel.xml  Cart.xml  Category.xml  GoodMapper.xml  Goods.xml  Icon.xml  Income.xml  Market.xml  Order.xml  OrderGoods.xml  Standard.xml  User.xml  Wxz.xml
qingge_springboot/src/test/java/com/example/qingge_springboot/: QinggeSpringbootApplicationTests.java
(+16 files in other folders)
